<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="text-align: center;">
        Tarefa 1
    </h1>
    <div id="curso1">
        <h2>
            Ciência da Computação
        </h2>
        <p>
            O curso de Bacharelado em Ciência da Computação é oferecido pelo Centro de Ciências da UFC, no Campus <br>do Pici, com 60 vagas anuais, na modalidade presencial, no período integral, com carga horária total de 3200 horas<br> (200 créditos) e duração de 08 (oito) semestres ou 04 (quatro) anos.
        </p>
        <a href="https://cc.ufc.br">Confira mais clicando aqui!</a>
    </div>
    <div id="curso2">
        <h2>
            Engenharia de Computação
        </h2>
        <p>
            Associar conhecimentos em eletrônica e programação de computadores é o que faz a Engenharia da Computação.<br>
            A área de atuação dominante desses engenheiros é a elaboração e confecção de sistemas e componentes computacionais<br> de produtos que possuam software e hardware embutido, os sistemas embarcados.
        </p>
        <a href="https://www.ufc.br/ensino/guia-de-profissoes/554-engenharia-da-computacao">Confira mais clicando aqui!</a>
    </div>
    <div id="curso3">
        <h2>
            Sistemas e Mídias digitais
        </h2>
        <p>
            O profissional de Sistemas e Mídias Digitais atua no desenvolvimento de sistemas multimídia de forma bem <br>
            diversificada: desde a área de sistemas tradicionais de computadores até jogos digitais.<br> diferencial do curso é a interação entre programação de sistemas digitais e comunicação baseadas e recursos multimídia.
        </p>
        <a href="https://www.ufc.br/ensino/guia-de-profissoes/138-sistemas-e-midias-digitais">Confira mais clicando aqui!</a>
    </div>
    <style>
        #curso1{
            text-align: center;
            border-width: medium;
            border-style: solid;
            border-color: rgb(97, 16, 226);
            background-color: rgb(126, 228, 194);
            
        }
        #curso2{
            text-align: center;
            border-width: medium;
            border-style: solid;
            border-color: rgb(90, 16, 209);
            background-color: rgb(74, 151, 151);
        }
        #curso3{
            text-align: center;
            border-width: medium;
            border-style: solid;
            border-color: rgb(77, 10, 185);
            background-color: rgb(57, 100, 100);
        }
        
    </style>
</head>
<body>
    
</body>
</html>